.hero-section {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background: linear-gradient(to right, rgb(177, 232, 177), rgb(27, 116, 27));
}

.text-section {
    width: 60%;
    padding: 0 32px;
}

.text-headline {
    margin-bottom: 12px;
    color: rgb(0, 0, 0);
    font-family: 'Rubik', sans-serif;
    font-size: 33px;
    font-weight: bold;
    letter-spacing: .7px;
}

.text-description{
    width: 475px;
    margin: 32px 0;
    color: rgb(0, 0, 0);
    font-family: 'Rubik', sans-serif;
    font-size: 21px;
    letter-spacing: .7px;
    line-height: 1.6rem;
}

.text-appointment-btn {
    padding: 14px 100px;
    color: white;
    border: 1px solid transparent;
    border-radius: 28px;
    outline: transparent;
    background-color: #2f2f2f;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 1.8px;
    cursor: pointer;
    transition: all .4s ease;
}

.text-appointment-btn:hover {
    color: black;
    background-color: transparent;
    font-size: 18px;
    border: 1px solid #2f2f2f;
}

.text-stats {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 28px;
}

.text-stats-container {
    text-align: center;
}

.text-stats-container > p {
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    letter-spacing: .7px;
}

.text-stats-container p:first-child{
    margin-bottom: 8px;
    color: #3a080d;
    font-family: 'Rubik', sans-serif;
    font-size: 32px;
    font-weight: bold;
}

.hero-image-section {
    width: 75%;
    max-width: 100%;
    text-align: center;
}

.hero-image1 {
    width: 100%;
    height: auto;
}

.scroll-up{
    width: 45px;
    height: 45px;
    display: none;
    align-items: center;
    text-align: center;
    justify-content: center;
    color : white;
    border: 3px solid white;
    border-radius: 50%;
    background-color: #2f2f2f;
    position: fixed;
    bottom: 50px;
    right: 50px;
    font-size: 24px;
    z-index: 20;
    cursor: pointer;
}

.show-scroll {
    display: flex;
  }

  @media screen and (max-width: 900px) {
    .hero-image-section {
        display: none;
    }
    .text-section {
        width: 100%;
        padding: 0;
    }
    .text-title, .text-descritpion {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .text-headline {
        font-size: 20px;
    }
    .text-title {
        font-size: 28px;
    }
    .text-description {
        font-size: 16px;
    }
    .text-stats {
        gap: 18px;
    }
    .text-stats-container > p {
        font-size: 16px;
    }
    .text-stats-container p:first-child {
        font-size: 22px;
    }
    .scroll-up {
        bottom: 32px;
        right: 32px;
    }
}